==3119== Memcheck, a memory error detector
==3119== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3119== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3119== Command: ./demo.cpp
==3119==
./demo.cpp: 1: ./demo.cpp: Copyright 2018 NO COPYRIGHTS>: not found
./demo.cpp: 4: ./demo.cpp: =: not found
./demo.cpp: 6: ./demo.cpp: Syntax error: "(" unexpected
==3119==
==3119== HEAP SUMMARY:
==3119==     in use at exit: 1,341 bytes in 41 blocks
==3119==   total heap usage: 49 allocs, 8 frees, 4,445 bytes allocated
==3119==
==3119== LEAK SUMMARY:
==3119==    definitely lost: 0 bytes in 0 blocks
==3119==    indirectly lost: 0 bytes in 0 blocks
==3119==      possibly lost: 0 bytes in 0 blocks
==3119==    still reachable: 1,341 bytes in 41 blocks
==3119==         suppressed: 0 bytes in 0 blocks
==3119== Rerun with --leak-check=full to see details of leaked memory
==3119==
==3119== For counts of detected and suppressed errors, rerun with: -v
==3119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

